<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>

    <style>

    </style>



    <div id="page">
        <div class="header">
            <!--<img src="img/header.jpg" alt="" />-->
            <p>Deep Learning Tech Domo</p>
            <div class="header__wrap clearfix">
                <div class="block--left">
                    <img src="img/icon-play-01.png" />
                    <img src="img/icon-play-02.png" class="has-outline"/>
                    <button class="button--custom" id="click_fileUpload">Import File</button>
                    <input type="file" id="fileUpload">
                    <span id="fileUpload__name"></span>
                </div>
                <div class="block--right">
                    <div class="slider__block header__wrap__block">
                        <p class="header__wrap__block__title">Number of Layers</p>
                        <div id="score-1" class="score-slider"></div>
                        <input id="txt-score-1" class=" text-input-number txt-slider" type="text" data-min="1" data-max="20" value="4">
                        <!--<p class="txt-slider" id="txt-score-1">4</p>-->
                    </div>
                    <div class="select__wrap header__wrap__block">
                        <p class="header__wrap__block__title">Network Type</p>
                        <div class="select__custom">
                            <select class="select__type">
                                <option value="type-a">Type A</option>
                                <option value="type-b">Type B</option>
                            </select>
                        </div>
                    </div>

                    <div class="select__wrap header__wrap__block">
                        <p class="header__wrap__block__title">Mode</p>
                        <div class="select__custom">
                            <select class="select__mode">
                                <option value="normal">Normal</option>
                                <option value="hyper">Hyper Machine</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="viewport nano">
                <img src="img/normal-type-a.png" />
                <div class="viewport-content viewport-normal-type-a active">
                    <img src="img/normal-type-a-01.png" alt="" class="normal-type-a-active"/>
                    <img src="img/normal-type-b-01.png" alt="" class="normal-type-b-active" />
                    <div class="block__hidden__wrap clearfix">
                        <div class="normal-type-a__output "></div>
                        <div class="line-right normal-type-b-active"></div>
                        <div class="line--bottom normal-type-b-active"></div>
                        <div class="line--bottom-02 normal-type-b-active"></div>
                        <div class="block--bottom-02 normal-type-b-active"></div>
                        <div class="block__hidden active">
                            <div class="block__title">
                                Inner 1
                                <span class="number">1</span>
                            </div>
                            <div class="block__number" data-number="1">
                                <div class="cube">
                                    <img src="img/cube-01.png" alt="" />
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="type-b-line--top"></div>
                            <div class="line--right"></div>
                        </div>
                        <div class="block__hidden">
                            <div class="block__title">
                                Inner 2
                                <span class="number">1</span>
                            </div>
                            <div class="block__number" data-number="1">
                                <div class="cube">
                                    <img src="img/cube-01.png" alt="" />
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="type-b-line--top"></div>
                            <div class="line--right"></div>
                        </div>
                        <div class="block__hidden">
                            <div class="block__title">
                                Inner 3
                                <span class="number">1</span>
                            </div>
                            <div class="block__number" data-number="1">
                                <div class="cube">
                                    <img src="img/cube-01.png" alt="" />
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="type-b-line--top"></div>
                            <div class="line--right"></div>
                        </div>
                        <div class="block__hidden">
                            <div class="block__title">
                                Inner 4
                                <span class="number">1</span>
                            </div>
                            <div class="block__number" data-number="1">
                                <div class="cube">
                                    <img src="img/cube-01.png" alt="" />
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="type-b-line--top"></div>
                            <div class="line--right"></div>
                        </div>

                    </div>
                    <div class="block__hidden hidden__clone">
                        <div class="block__title">
                            Inner <span class="inner-number">4</span>
                            <span class="number">1</span>
                        </div>
                        <div class="block__number" data-number="1">
                            <div class="cube">
                                <img src="img/cube-01.png" alt="" />
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="type-b-line--top"></div>
                        <div class="line--right"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <ul class="nav nav-tabs nav-tabs-side">
                    <li class="active"><a data-toggle="tab" href="#attribute">Attribute</a></li>
                    <li><a data-toggle="tab" href="#output">Output</a></li>
                </ul>
                <div class="nav-tabs-side__line"></div>

                <div class="tab-content nav-tabs-side-content">
                    <div id="attribute" class="tab-pane fade in active nav-tabs-side-pane">

                        <ul class="nav nav-tabs nav-tabs-horizontal">
                            <li class="active"><a data-toggle="tab" href="#inner-layer">Inner layer</a></li>
                            <li><a data-toggle="tab" href="#output-layer">Output layer</a></li>
                            <li><a data-toggle="tab" href="#optimizer">Optimizer</a></li>
                            <li class="hyper-active"><a data-toggle="tab" href="#validation">Validation</a></li>
                        </ul>

                        <div class="tab-content tab-content-horizontal">
                            <div id="inner-layer" class="tab-pane fade in active">
                                <div class="normal-active tab-pane__block tab-pane__block--inner-layer">
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Inner Layer Number
                                        </div>
                                        <div class="tab__block--02">
                                            <input id="inner-layer-number" class=" text-input-number txt-slider" type="text" data-min="1" data-max="20" value="1"/>
                                            <!--<p class="txt-slider">0</p>-->
                                            <img src="img/img-01.png" />
                                        </div>
                                    </div>
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Core Layer
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="dence">Dence</option>
                                                    <option value="highway">Highway</option>
                                                    <option value="maxout">Maxout</option>
                                                    <option value="convolution2D">Convolution 2D</option>
                                                    <option value="convolution3D">Convolution 3D</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab__block">
                                        <div class="tab__block__text">
                                            Number of Neurons
                                        </div>
                                        <div class="">
                                            <div id="slider-neurons" class="score-slider slider-neurons"></div>
                                            <input id="slider-neurons-txt" class="text-input-number txt-slider" type="text" data-min="1" data-max="100000" value="1">
                                            <!--<p class="txt-slider" id="slider-neurons-txt">0</p>-->
                                        </div>
                                    </div>
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Activation
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="linear">Linear</option>
                                                    <option value="relu">Relu</option>
                                                    <option value="sigmoid">Sigmoid</option>
                                                    <option value="tanh">Tanh</option>
                                                    <option value="softplus">Soft plus</option>
                                                    <option value="softsign">Soft sign</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab__block">
                                        <div class="tab__block__text">
                                            Dropout
                                        </div>
                                        <div class="">
                                            <div id="slider-dropout" class="score-slider slider-dropout"></div>
                                            <p class="txt-slider" id="slider-dropout-txt">0.0</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="hyper-active">
                                    <ul class="nav nav-tabs nav-tabs-horizontal">
                                        <li class="active"><a data-toggle="tab" href="#hyper-inner-layer">Unit</a></li>
                                        <li><a data-toggle="tab" href="#hyper-inner-activation">Activation</a></li>
                                    </ul>

                                    <div class="tab-content tab-content-horizontal">
                                        <div id="hyper-inner-layer" class="tab-pane fade in active">
                                            <div class="tab-pane__block tab-pane__block--inner-layer">

                                                <div class="tab__block">
                                                    <div class="tab__block__text">
                                                        Number of Layers
                                                    </div>
                                                    <div class="">
                                                        <p class="txt-slider" id="hyper-slider-number-layer-txt-01">1</p>
                                                        <div id="hyper-slider-number-layer" class=" range-slider range-slider-hyper-layer"></div>
                                                        <p class="txt-slider" id="hyper-slider-number-layer-txt-02">20</p>
                                                    </div>
                                                </div>

                                                <div class="tab__block center-flex">
                                                    <div class="tab__block--01 tab__block__text">
                                                        Core Layer
                                                    </div>
                                                    <div class="tab__block--02">
                                                        <div class="select__custom">
                                                            <select class="">
                                                                <option value="dence">Dence</option>
                                                                <option value="highway">Highway</option>
                                                                <option value="maxout">Maxout</option>
                                                                <option value="convolution2D">Convolution 2D</option>
                                                                <option value="convolution3D">Convolution 3D</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab__block">
                                                    <div class="tab__block__text">
                                                        Number of Neurons
                                                    </div>
                                                    <div class="">
                                                        <p class="txt-slider" id="hyper-slider-number-neurous-txt-01">1</p>
                                                        <div id="hyper-slider-number-neurous" class=" range-slider range-slider-hyper-neurous"></div>
                                                        <p class="txt-slider" id="hyper-slider-number-neurous-txt-02">100000</p>
                                                    </div>
                                                </div>

                                                <div class="tab__block">
                                                    <div class="tab__block__text">
                                                        Input Dropout
                                                    </div>
                                                    <div class="">
                                                        <p class="txt-slider" id="hyper-slider-input-dropout-txt-01">0.0</p>
                                                        <div id="hyper-slider-input-dropout" class=" range-slider range-slider-hyper-dropout"></div>
                                                        <p class="txt-slider" id="hyper-slider-input-dropout-txt-02">1.0</p>
                                                    </div>
                                                </div>

                                                <div class="tab__block">
                                                    <div class="tab__block__text">
                                                        Inner Dropout
                                                    </div>
                                                    <div class="">
                                                        <p class="txt-slider" id="hyper-slider-inner-dropout-txt-01">0.0</p>
                                                        <div id="hyper-slider-inner-dropout" class=" range-slider range-slider-hyper-dropout"></div>
                                                        <p class="txt-slider" id="hyper-slider-inner-dropout-txt-02">1.0</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div id="hyper-inner-activation" class="tab-pane fade tab-pane__block ">
                                            <div class="tab__block center-flex">
                                                <div class="tab__block--01 tab__block__text">
                                                    Activation 1
                                                </div>
                                                <div class="tab__block--02">
                                                    <div class="select__custom">
                                                        <select class="">
                                                            <option value="linear">Linear</option>
                                                            <option value="relu">Relu</option>
                                                            <option value="sigmoid">Sigmoid</option>
                                                            <option value="tanh">Tanh</option>
                                                            <option value="softplus">Soft plus</option>
                                                            <option value="softsign">Soft sign</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab__block center-flex">
                                                <div class="tab__block--01 tab__block__text">
                                                    Activation 2
                                                </div>
                                                <div class="tab__block--02">
                                                    <div class="select__custom">
                                                        <select class="">
                                                            <option value="">---</option>
                                                            <option value="linear">Linear</option>
                                                            <option value="relu">Relu</option>
                                                            <option value="sigmoid">Sigmoid</option>
                                                            <option value="tanh">Tanh</option>
                                                            <option value="softplus">Soft plus</option>
                                                            <option value="softsign">Soft sign</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab__block center-flex">
                                                <div class="tab__block--01 tab__block__text">
                                                    Activation 3
                                                </div>
                                                <div class="tab__block--02">
                                                    <div class="select__custom">
                                                        <select class="">
                                                            <option value="">---</option>
                                                            <option value="linear">Linear</option>
                                                            <option value="relu">Relu</option>
                                                            <option value="sigmoid">Sigmoid</option>
                                                            <option value="tanh">Tanh</option>
                                                            <option value="softplus">Soft plus</option>
                                                            <option value="softsign">Soft sign</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab__block center-flex">
                                                <div class="tab__block--01 tab__block__text">
                                                    Activation 4
                                                </div>
                                                <div class="tab__block--02">
                                                    <div class="select__custom">
                                                        <select class="">
                                                            <option value="">---</option>
                                                            <option value="linear">Linear</option>
                                                            <option value="relu">Relu</option>
                                                            <option value="sigmoid">Sigmoid</option>
                                                            <option value="tanh">Tanh</option>
                                                            <option value="softplus">Soft plus</option>
                                                            <option value="softsign">Soft sign</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab__block center-flex">
                                                <div class="tab__block--01 tab__block__text">
                                                    Activation 5
                                                </div>
                                                <div class="tab__block--02">
                                                    <div class="select__custom">
                                                        <select class="">
                                                            <option value="">---</option>
                                                            <option value="linear">Linear</option>
                                                            <option value="relu">Relu</option>
                                                            <option value="sigmoid">Sigmoid</option>
                                                            <option value="tanh">Tanh</option>
                                                            <option value="softplus">Soft plus</option>
                                                            <option value="softsign">Soft sign</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab__block center-flex">
                                                <div class="tab__block--01 tab__block__text">
                                                    Activation 6
                                                </div>
                                                <div class="tab__block--02">
                                                    <div class="select__custom">
                                                        <select class="">
                                                            <option value="">---</option>
                                                            <option value="linear">Linear</option>
                                                            <option value="relu">Relu</option>
                                                            <option value="sigmoid">Sigmoid</option>
                                                            <option value="tanh">Tanh</option>
                                                            <option value="softplus">Soft plus</option>
                                                            <option value="softsign">Soft sign</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="output-layer" class="tab-pane fade">

                                <div class="normal-active tab-pane__block tab-pane__block--inner-layer">
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Output Layer Number
                                        </div>
                                        <div class="tab__block--02">
                                            <p class="txt-slider">0</p>
                                        </div>
                                    </div>
                                    <div class="tab__block">
                                        <div class="tab__block__text">
                                            Number of Neurons
                                        </div>
                                        <div class="">
                                            <div id="slider-neurons-output" class="score-slider slider-neurons"></div>
                                            <p class="txt-slider" id="slider-neurons-output-txt">0</p>
                                        </div>
                                    </div>
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Activation
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="linear">Linear</option>
                                                    <option value="sigmoid">Sigmoid</option>
                                                    <option value="softmax">Soft max</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab__block">
                                        <div class="tab__block__text">
                                            Dropout
                                        </div>
                                        <div class="">
                                            <div id="slider-dropout-output" class="score-slider slider-dropout"></div>
                                            <p class="txt-slider" id="slider-dropout-output-txt">0.0</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="hyper-active tab-pane__block tab-pane__block--inner-layer">
                                    <div class="tab__block">
                                        <div class="tab__block__text">
                                            Number of Neurons
                                        </div>
                                        <div class="">
                                            <div id="hyper-slider-neurons-output" class="score-slider slider-neurons"></div>
                                            <p class="txt-slider" id="hyper-slider-neurons-output-txt">0</p>
                                        </div>
                                    </div>
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Activation
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="linear">Linear</option>
                                                    <option value="sigmoid">Sigmoid</option>
                                                    <option value="softmax">Soft max</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="optimizer" class="tab-pane fade">
                                <div class="normal-active tab-pane__block tab-pane__block--inner-layer">
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Method
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="sgd">sgd</option>
                                                    <option value="adagrad">adagrad</option>
                                                    <option value="rmsprop">rmsprop</option>
                                                    <option value="adadelta">adadelta</option>
                                                    <option value="adam">adam</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab__block">
                                        <div class="tab__block__text">
                                            Iteration
                                        </div>
                                        <div class="">
                                            <div id="slider-neurons-optimizer" class="score-slider slider-neurons"></div>
                                            <p class="txt-slider" id="slider-neurons-optimizer-txt">0</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="hyper-active tab-pane__block tab-pane__block--inner-layer">
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Method 1
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="sgd">sgd</option>
                                                    <option value="adagrad">adagrad</option>
                                                    <option value="rmsprop">rmsprop</option>
                                                    <option value="adadelta">adadelta</option>
                                                    <option value="adam">adam</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Method 2
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="">---</option>
                                                    <option value="sgd">sgd</option>
                                                    <option value="adagrad">adagrad</option>
                                                    <option value="rmsprop">rmsprop</option>
                                                    <option value="adadelta">adadelta</option>
                                                    <option value="adam">adam</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Method 3
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="">---</option>
                                                    <option value="sgd">sgd</option>
                                                    <option value="adagrad">adagrad</option>
                                                    <option value="rmsprop">rmsprop</option>
                                                    <option value="adadelta">adadelta</option>
                                                    <option value="adam">adam</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Method 4
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="">---</option>
                                                    <option value="sgd">sgd</option>
                                                    <option value="adagrad">adagrad</option>
                                                    <option value="rmsprop">rmsprop</option>
                                                    <option value="adadelta">adadelta</option>
                                                    <option value="adam">adam</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab__block center-flex">
                                        <div class="tab__block--01 tab__block__text">
                                            Method 5
                                        </div>
                                        <div class="tab__block--02">
                                            <div class="select__custom">
                                                <select class="">
                                                    <option value="">---</option>
                                                    <option value="sgd">sgd</option>
                                                    <option value="adagrad">adagrad</option>
                                                    <option value="rmsprop">rmsprop</option>
                                                    <option value="adadelta">adadelta</option>
                                                    <option value="adam">adam</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab__block">
                                        <div class="tab__block__text">
                                            Iteration
                                        </div>
                                        <div class="">
                                            <p class="txt-slider" id="hyper-slider-iteration-txt-01">1</p>
                                            <div id="hyper-slider-iteration" class=" range-slider range-slider-hyper-neurous"></div>
                                            <p class="txt-slider" id="hyper-slider-iteration-txt-02">100000</p>
                                        </div>
                                    </div>


                                </div>

                            </div>
                            <div id="validation" class="tab-pane fade">
                                <div class="hyper-active tab-pane__block tab-pane__block--inner-layer">
                                    <div class="tab__block">
                                        <div class="tab__block__text">
                                            Number of validations
                                        </div>
                                        <div class="">
                                            <div id="hyper-slider-validation" class="score-slider slider-neurons"></div>
                                            <p class="txt-slider" id="hyper-slider-validation-txt">0</p>
                                        </div>
                                    </div>
                                    <div class="tab__block">
                                        <div class="tab__block--01 tab__block__text">
                                            Hyper search
                                        </div>
                                        <div class="tab__block--02 check-box-custom">
                                            <input type="checkbox" id="hyper_search" name="hyper_search" value="hyper_search">
                                            <label for="hyper_search"></label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div id="output" class="tab-pane fade nav-tabs-side-pane">
                        <img src="img/output-active.jpg" alt="" />
                        <p><button class="button--custom" data-toggle="modal" data-target="#3d-view">3D View</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ================ Modal 3D view ================-->
    <div id="3d-view" class="modal fade view-3d" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close-modal" data-dismiss="modal">
                    <img src="img/icon-close.png" alt="" />
                </button>
                <img src="img/3d-view.png" alt="" />
            </div>

        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>

